<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddPostActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_back_arrow">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="New Post"
            android:textSize="24sp"></TextView>
        <ImageView
            android:id="@+id/ivSavePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_done_check">
        </ImageView>
    </RelativeLayout>
    <View
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Dark_Brown"></View>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Write a caption..."
            android:layout_weight="1"
            android:id="@+id/etPostCaption"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:scrollbars="vertical"
            android:background="@null"
            android:gravity="top"
            android:maxLines="100"
            android:padding="10dp"
            >
        </EditText>
        <ImageView
            android:id="@+id/ivPostImage"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_camera">
        </ImageView>
    </LinearLayout>
    <View
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Dark_Brown"></View>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Give Rating"
            android:textSize="18sp"></TextView>

        <RatingBar
            android:id="@+id/ratingBar"
            android:background="@color/white"
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RatingBar>
    </RelativeLayout>
</LinearLayout>